# deviceWebManager

./: pom.xml
odfm_admin/: pom.xml
odfm_admin/src/main/java/v1no/odfm_admin/: AdminApplication.java
odfm_admin/src/main/java/v1no/odfm_admin/mapper/: AdminBusinessMapper.java  AdminMapper.java
odfm_admin/src/main/java/v1no/odfm_admin/provider/: AdminProvider.java  AdminVerifyProvider.java
odfm_admin/src/main/java/v1no/odfm_admin/provider/impl/: AdminProviderImpl.java  AdminVerifyProviderImpl.java
odfm_admin/src/main/java/v1no/odfm_admin/service/: AdminBusinessService.java  AdminService.java  CaptchaService.java
odfm_admin/src/main/java/v1no/odfm_admin/service/impl/: AdminBusinessServiceImpl.java  AdminServiceImpl.java  CaptchaServiceImpl.java
odfm_admin/src/main/resources/v1no/odfm_admin/mapper/: AdminBusinessMapper.xml  AdminMapper.xml
odfm_admin/src/test/java/v1no/odfm_admin/provider/: AdminProviderTest.java
odfm_alert/: pom.xml
odfm_alert/src/main/java/v1no/odfm_alert/: AlertApplication.java
odfm_alert/src/main/java/v1no/odfm_alert/mapper/: AlertMapper.java
odfm_alert/src/main/java/v1no/odfm_alert/provider/: AlertProvider.java
odfm_alert/src/main/java/v1no/odfm_alert/provider/impl/: AlertProviderImpl.java
odfm_alert/src/main/java/v1no/odfm_alert/service/: AlertService.java
odfm_alert/src/main/java/v1no/odfm_alert/service/impl/: AlertServiceImpl.java
odfm_alert/src/main/resources/v1no/odfm_alert/mapper/: AlertMapper.xml
odfm_alert/src/test/java/v1no/odfm_alert/service/: AlertServiceTest.java
odfm_common/: pom.xml
odfm_common/src/main/java/v1no/odfm_common/aop/paramsLog/: ParamsLog.java  ParamsLogAspect.java
odfm_common/src/main/java/v1no/odfm_common/domainModel/BO/: AdminBO.java  AlertBO.java  CaptchaVerificationBO.java  DeviceBO.java
odfm_common/src/main/java/v1no/odfm_common/domainModel/PO/: AdminBusinessPO.java  AdminPO.java  AlertPO.java  DevicePO.java
odfm_common/src/main/java/v1no/odfm_common/domainModel/QO/: AdminQO.java  AlertQO.java  DeviceQO.java
odfm_common/src/main/java/v1no/odfm_common/exception/: BizException.java  BizExceptionType.java  GlobelExceptionHandler.java
odfm_common/src/main/java/v1no/odfm_common/proxy/: AdminProxy.java  AlertProxy.java  DeviceProxy.java
odfm_common/src/main/java/v1no/odfm_common/result/: Result.java  ResultType.java
odfm_common/src/main/java/v1no/odfm_common/utils/: CaptchaUtils.java  TokenUtils.java
odfm_common/src/main/java/v1no/odfm_common/validateGroup/: insertValidation.java
odfm_device/: pom.xml
odfm_device/src/main/java/v1no/odfm_device/: DeviceApplication.java
odfm_device/src/main/java/v1no/odfm_device/mapper/: DeviceMapper.java
odfm_device/src/main/java/v1no/odfm_device/provider/: DeviceProvider.java
odfm_device/src/main/java/v1no/odfm_device/provider/impl/: DeviceProviderImpl.java
odfm_device/src/main/java/v1no/odfm_device/service/: DeviceService.java  DeviceStatusService.java
odfm_device/src/main/java/v1no/odfm_device/service/impl/: DeviceServiceImpl.java  DeviceStatusServiceImpl.java
odfm_device/src/main/resources/v1no/odfm_device/mapper/: DeviceMapper.xml
odfm_gateway/: pom.xml
odfm_gateway/src/main/java/v1no/odfm_gateway/: GatewayApplication.java  RequestLogGlobalFilter.java  TokenVerifyGlobalFilter.java
